SchoolQuizMachine/Views/QuizPage.xaml

<Page
    x:Class="SchoolQuizMachine.Views.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolQuizMachine.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Quiz,Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImage}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ProgressRing Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Width="500" Height="500" Padding="10" IsActive="{Binding Loading}"></ProgressRing>
        
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding HeaderField}" FontSize="80" HorizontalAlignment="Center"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Background="{Binding QuestionFieldBackground}">
            <TextBlock FontSize="40" TextWrapping="Wrap" Text="{Binding QuestionField}"/>
        </Border>

        <Image Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Source="{Binding QuestionImage}"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <ListView ItemsSource="{Binding HighScoreList}" Background="{Binding HighScoreBackGround}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="LawnGreen"></Setter>
                        <Setter Property="FontSize" Value="55"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Button x:Name="buttonOne" Command="{Binding ButtonOneCommand}" HorizontalAlignment="Left" 
                FontSize="24" Content="{Binding AlternativeOneField}" Width="500" Margin="10" Height="110" 
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Background="{Binding AlternativeOneBackground}"/>
        
        <Button x:Name="buttonTwo" Command="{Binding ButtonTwoCommand}" HorizontalAlignment="Center" Margin="10" 
                FontSize="24" Content="{Binding AlternativeTwoField}" Width="500" Height="110" 
                Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Background="{Binding AlternativeTwoBackground}"/>
        
        <Button x:Name="buttonThree" Command="{Binding ButtonThreeCommand}" HorizontalAlignment="Right" 
                FontSize="24" Content="{Binding AlternativeThreeField}" Margin="10" Width="500" Height="110" 
                Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Background="{Binding AlternativeThreeBackground}"/>
    </Grid>
</Page>
